const input = ["0: 3",
"1: 2",
"2: 5",
"4: 4",
"6: 6",
"8: 4",
"10: 8",
"12: 8",
"14: 6",
"16: 8",
"18: 6",
"20: 6",
"22: 8",
"24: 12",
"26: 12",
"28: 8",
"30: 12",
"32: 12",
"34: 8",
"36: 10",
"38: 9",
"40: 12",
"42: 10",
"44: 12",
"46: 14",
"48: 14",
"50: 12",
"52: 14",
"56: 12",
"58: 12",
"60: 14",
"62: 14",
"64: 12",
"66: 14",
"68: 14",
"70: 14",
"74: 24",
"76: 14",
"80: 18",
"82: 14",
"84: 14",
"90: 14",
"94: 17"];

const scanners = {};
input.forEach(line => {
  let match = /(\d+): (\d+)/.exec(line); scanners[match[1]] = parseInt(match[2], 10);
});

// [0,0,1] [1,1,0] [4,2,1] [6,0,1]
// 0(3):0 1(2):1 4(4):4 6(4):0
// 0(3):1 1(2):0 4(4):5 6(4):1
const severity = Object.keys(scanners).reduce((s, i) => {
  i = parseInt(i, 10);
  return s + (i % (2*scanners[i]-2) === 0 ? i*scanners[i] : 0);
}, 0);

console.debug(severity);